<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/material-outlined/24/000000/topic--v1.png" type="image/x-icon">
    <title>Chat | Mensagens</title>
</head>
<body>
    <div class="container">
        <header class="title">
            <h1>Histórico de Mensagens</h1>
        </header>

        <main>
            <ul class="messages">
            </ul>

            <section class="typing">
                <form>
                    <textarea class="text" placeholder="Digite a mensagem"></textarea>
                    <input type="button" value="Enviar" class="enviar">
                </form>
            </section>
        </main>
    </div>


    <script src="script.js"></script>
</body>
</html>

